<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <title>Document</title>
    <style>
     .c1{background-image: url("images/bg24.gif");}   
     .c2{background-image: url("images/bg24.gif");
         ;
         }   
     .c3{
         padding-top: 50px;
     }   
     .c4{background-image: url("images/bg.jpeg");}   
     .c5{background-image: url("images/bg.jpeg");}   
     .c6{background-image: url("images/bg.jpeg");}   
     .c7{background-image: url("images/bg.jpeg");}   
     .c8{background-image: url("images/bg.jpeg");}   
     .c9{background-image: url("images/bg.jpeg");}   
     .c10{background-image: url("images/bg.jpeg");}   
     .c11{background-image: url("images/bg.jpeg");}   
     .c12{background-image: url("images/bg.jpeg");}   
     .c13{background-image: url("images/bg.jpeg");}   
     .c14{background-image: url("images/bg.jpeg");}   
     .c15{background-image: url("images/bg.jpeg");}   
     .c16{background-image: url("images/bg.jpeg");}   
     .c17{background-image: url("images/bg.jpeg");}   
     .c18{background-image: url("images/bg.jpeg");}   
     .c19{background-image: url("images/bg.jpeg");}   
     .c20{background-image: url("images/bg.jpeg");}   
     .c21{background-image: url("images/bg.jpeg");}   
     .c22{background-image: url("images/bg.jpeg");}   


    </style>




</head>
<body class="c2">
    <section class="row" >

        <nav class="navbar navbar-expand-lg navbar-light bg-light c1" style="color: aliceblue;">
            <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color: aliceblue;">LONG LINE</a>
            <button type="button" class="navbar-toggler"
            data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between"
            id="navbarCollapse">
            <div class="navbar-nav">
            <a href="home.html" class="nav-item nav-link active"style="color: aliceblue;" >Home</a>
            <a href="about.html" class="nav-item nav-link" style="color: aliceblue;">About us</a>
            <div class="nav-item dropdown">
            <a href="ourservices.html" class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown" style="color: aliceblue;">Customer service</a>
            <div class="dropdown-menu">
            <a href="tshirts.html" class="dropdown-item" >T-shirts</a>
            <a href="trousers.html" class="dropdown-item">Trousers</a>
            <a href="shoes.html" class="dropdown-item">Shoes</a>
            <a href="jackets.html" class="dropdown-item">Jackets</a>
            <a href="chains.html" class="dropdown-item">Chains</a>
            
            <a href="balaclavas.html" class="dropdown-item">Balaclavas</a>
            
            




            </div>
            </div>
            </div>
            <form class="d-flex">
            
            <div class="input-group">
            <input type="text"
            class="form-control" placeholder="Search">
            <button type="button"
            class="btn btn-secondary">
            <i class="bi-search"></i>
            </button>
            </div>
            </form>
            <div class="navbar-nav">
            <a href="#" class="nav-item nav-link"></a>
            </div>
            </div>
            </div>
            </nav>
        




























    </section>


<section class="row container-fluid">
    <div class="col-md-3">
        <img src="/images/whatsapp1.png" alt="" width="150px" height="150px">
        

    </div>
<div class="col-md-9 c3">
    <a class="btn btn-success" href="https://wa.me/message/FGUCYVRCCZAAK1" role="button" style="height: 30px; width: 500px;" >CONTACT US ON WHATSAPP</a>
</div>











</section>

<section class="row container-fluid">
    <div class="col-md-3">
        <img src="/images/facebook1.png" alt="" width="150px" height="150px">
        

    </div>
<div class="col-md-9 c3">
    <a class="btn btn-primary" href="https://www.facebook.com/profile.php?id=100083929119763" role="button" style="height: 30px; width: 500px;" >LIKE OUR FACEBOOK PAGE</a>
</div>











</section>


<section class="row container-fluid">
    <div class="col-md-3">
        <img src="/images/instagram1.webp" alt="" width="150px" height="150px">
        

    </div>
<div class="col-md-9 c3">
    <a class="btn btn-info" href="https://www.instagram.com/longwear._store/" role="button" style="height: 30px; width: 500px;" >FOLLOW OUR INSTAGRAM PAGE.</a>
</div>











</section>





























</body>
</html>