<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <title>Document</title>
    <style>
     .c1{background-image: url("images/bg2.gif");}   
     .c2{background-image: url("images/bg2.gif");}   
     .c3{background-image: url("images/bg2.gif");}   
     .c4{background-image: url("images/bg5.gif");}   
     .c5{background-image: url("images/bg2.gif");}   
     .c6{background-image: url("images/bg5.gif");}   

     .c7{background-image: url("images/bg2.gif");}   
     .c8{background-image: url("images/bg5.gif");}  

     .c9{background-image: url("images/bg2.gif");}   
     .c10{background-image: url("images/bg5.gif");}  


     .c11{background-image: url("images/bg2.gif");}   
     .c12{background-image: url("images/bg5.gif");}  

     .c13{background-image: url("images/bg2.gif");}   
     .c14{background-image: url("images/bg5.gif");}  

     .c15{background-image: url("images/bg2.gif");}   
     .c16{background-image: url("images/bg5.gif");} 
     
     .c17{background-image: url("images/bg2.gif");}   
     .c18{background-image: url("images/bg5.gif");} 

     .c19{background-image: url("images/bg2.gif");}   
     .c20{background-image: url("images/bg5.gif");} 

     .c21{background-image: url("images/bg2.gif");}   
     .c22{background-image: url("images/bg5.gif");} 

     .c23{background-image: url("images/bg2.gif");}   
     .c24{background-image: url("images/bg5.gif");} 



    </style>




</head>
<body class="c2">
    <section class="row" >

        <nav class="navbar navbar-expand-lg navbar-light bg-light c1" style="color: aliceblue;">
            <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color: black;"><strong> LONG WEAR</strong></a>
            <button type="button" class="navbar-toggler"
            data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between"
            id="navbarCollapse">
            <div class="navbar-nav">
            <a href="home.html" class="nav-item nav-link active" style="color: black;" >Home</a>
            <a href="about.html" class="nav-item nav-link" style="color: black;">About us</a>
            <div class="nav-item dropdown">
            <a href="ourservices.html" class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown" style="color: black">Customer service</a>
            <div class="dropdown-menu">
            <a href="contactus.html" class="dropdown-item" >contactus</a>
            



            </div>
            </div>
            </div>
            <form class="d-flex">
            
            <div class="input-group">
            <input type="text"
            class="form-control" placeholder="Search">
            <button type="button"
            class="btn btn-secondary">
            <i class="bi-search"></i>
            </button>
            </div>
            </form>
            <div class="navbar-nav">
            <a href="#" class="nav-item nav-link"></a>
            </div>
            </div>
            </div>
            </nav>
        



            <section class="row container-fluid">
    <h1 style="color: black;"><strong><marquee behavior="" direction="left">WELCOME TO OUR JEWELRY SECTION</marquee></strong></h1>

              <div class="col-md-3 card c9">
                  <img src="images/ch4.jpg" alt="">
                  <div class="card body text-center c10">
                    <h2 class="card title text-center " style="background-color: black; color: aliceblue;">CHAINS</h2>
                      <p style="color: black;"><strong class="text-center " style="color: black"> </strong></p>  
                      
                      <a class="btn btn-info" href="chains.html" role="button">GO TO CHAINS</a>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                    
                    </div>
          
          
              </div>
          
              <div class="col-md-1"></div>
          
              <div class="col-md-3 card c11">
                  <img src="images/wa1.jpg" alt="">
                  <div class="card body text-center c12"><br><br><br><br><br>
                    <h2 class="card title text-center" style="background-color: black; color: aliceblue; ">WATCHES</h2><br><br>
                        <p class="text-center " style="color: black;"><strong></strong>  </p>
                        <a class="btn btn-info" href="watches.html" role="button">GO TO WATCHES</a>
           
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                    
                    
                    </div>
          
          
              </div>
          
          
              <div class="col-md-1"></div>
          
              <div class="col-md-3 card c13">
                  <img src="images/ri1.jpg" alt="">
                  <div class="card body text-center c14"><br><br><br><br><br>
                    <h2 class="card title text-center" style="background-color: black; color: aliceblue; ">RINGS</h2><br><br>
                        <p class="text-center " style="color: black;"><strong> </strong>  </p>
                        <a class="btn btn-info" href="rings.html" role="button">GO TO RINGS</a>
           
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                    
                    
                    </div>
          
          
              </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                    
                    
                    </div>
          
          
              </div>
          
          
          
          
          
          
          
          
          
          
          
          </section>
          
          
          
          
          


















    





























</body>
</html>